# Movie-Rating-System

./: .gitignore  JENKINS_SETUP.md  Jenkinsfile  LICENSE  PRESENTATION_GUIDE.md  README.md  SONARQUBE_COMPLIANCE_GUIDE.md  SONAR_SETUP.md  pom.xml  run-sonarqube-analysis.bat  run-sonarqube-analysis.sh  sonar-project.properties
src/main/java/com/example/movierating/: MovieRatingApplication.java
src/main/java/com/example/movierating/controller/: MovieController.java
src/main/java/com/example/movierating/dto/: MovieDTO.java  MovieRequestDTO.java  MovieResponseDTO.java  RatingDTO.java  RatingRequestDTO.java  RatingResponseDTO.java
src/main/java/com/example/movierating/entity/: Movie.java  Rating.java
src/main/java/com/example/movierating/exception/: MovieAlreadyExistsException.java  RatingAlreadyExistsException.java
src/main/java/com/example/movierating/repository/: MovieRepository.java  RatingRepository.java
src/main/java/com/example/movierating/service/: MovieAlreadyExistsException.java  MovieService.java  RatingAlreadyExistsException.java  RatingService.java
src/main/resources/: application.properties
src/test/java/com/example/movierating/controller/: MovieControllerTest.java
src/test/java/com/example/movierating/dto/: MovieDTOTest.java  MovieRequestDTOTest.java  RatingDTOTest.java  RatingRequestDTOTest.java
src/test/java/com/example/movierating/entity/: MovieTest.java  RatingTest.java
src/test/java/com/example/movierating/integration/: MovieControllerIntegrationTest.java
src/test/java/com/example/movierating/service/: MovieServiceTest.java  RatingServiceTest.java
