sonar.projectKey=movie-rating-system
sonar.projectName=Movie Rating System
sonar.projectVersion=0.0.1

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Code quality thresholds
sonar.qualitygate.wait=true
sonar.scm.disabled=false
